# globwatch

./: GlobWatch.sln
src/GlobWatch/: GlobWatch.csproj
